<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sydtrucking_payroll_front.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">payroll</Value>
    </Setting>
    <Setting Name="PathReportPayroll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">files\\reportpayroll\\</Value>
    </Setting>
    <Setting Name="PathReportPayrollLeaseCompany" Type="System.String" Scope="Application">
      <Value Profile="(Default)">files\\reportpayrollleasecompany\\</Value>
    </Setting>
    <Setting Name="PathReportPayrollEmployee" Type="System.String" Scope="Application">
      <Value Profile="(Default)">files\\reportpayrollemployee\\</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://127.0.0.1:27017/payroll</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V1.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>