<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sydtrucking_payroll_front.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost:27017</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">payroll</Value>
    </Setting>
    <Setting Name="RegularHour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="FactorRateOvertimeHour" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="DaysWeek" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DaysWeekPayment" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PathReportPayroll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">files\\reportpayroll\\</Value>
    </Setting>
    <Setting Name="LastThreeFridayPayrollLeaseCompany" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-21</Value>
    </Setting>
    <Setting Name="PercentLeaseFeeValue" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="PercentWorkerCompValue" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1599</Value>
    </Setting>
  </Settings>
</SettingsFile>